{
  "name": "obeattie.com-resume",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cache-bust": "^1.7.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "coffeescript": "^2.5.1"
  }
}
