{
  "name": "obeattie.com-resume",
  "version": "0.2.0",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-nightly.755",
    "parcel": "^2.0.0-beta.3.1"
  },
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build index.html"
  }
}
