{
  "name": "obeattie.com-resume",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cache-bust": "^0.6.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
